# KeyMeasures

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sj/keymeasures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sj/keymeasures/: AppDatabase.java  BroadcastRecevierDataUploadFinished.java  Converter01.java  DateConverter.java  DialogueAddNewDirection.java  DialogueAddNewSession.java  DirectionsListViewAdapter.java  DrawGraphs.java  EditOnlineJudgeProfileActivity.java  FragmentDrawGraph.java  KeyDirections.java  KeyDirectionsDao.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ServiceSaveToFirebase.java  ServiceUpdateDB.java  SettingsActivity.java  SettingsListAdapter.java  SignupActivity.java  WorkSession.java  WorkSessionDao.java
app/src/main/java/com/example/sj/keymeasures/adapters/: OjGoalsRecyclerViewAdapter.java
app/src/main/java/com/example/sj/keymeasures/algopuzzles/helpers/: EnvConstants.java  Pair.java
app/src/main/java/com/example/sj/keymeasures/algopuzzles/model/: OJFactory.java  OjGoal.java  OjGoalsListAdapter.java  Spoj.java
app/src/main/java/com/example/sj/keymeasures/firebase/: FirebaseRecyclerViewAdapter.java  FirebasetListAdapter.java
app/src/main/java/com/example/sj/keymeasures/receivers/: BarChartDataPreparationBroadcastReceiver.java
app/src/main/java/com/example/sj/keymeasures/services/: OjParserService.java  PrepareBarChartDataService.java
app/src/main/res/drawable/: avd_compass.xml  bg_transitions.xml  hoverable_button.xml  ic_add_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  ic_update_black_24dp.xml  vd_compass.xml  vd_pathmorph_clock2compass.xml
app/src/main/res/drawable-v21/: avd_circular_indeterminate_progress_bar.xml  circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  add_new_direction_dialogue.xml  add_new_entry_fragment.xml  add_new_session_dialogue.xml  alternative_layout_for_draw_graph.xml  cardview_online_judge.xml  commit_changes_fab.xml  edit_oj_info_layout.xml  graph_view_bar_chart.xml  layout_barchart.xml  layout_fragment_activity_draw_graphs.xml  layout_with_view_switcher.xml  list_view_item.xml  recycler_view_item.xml  refresh_button.xml  utility_fab.xml
app/src/main/res/layout-v26/: add_new_entry_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  pathmorph_digits.xml  strings.xml  styles.xml
app/src/test/java/com/example/sj/keymeasures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
