<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sj.keymeasures">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignupActivity"></activity>
        <activity android:name=".MainActivity$AddNewEntryFragment">
        </activity>
        <activity android:name=".FragmentDrawGraph">
        </activity>
        <service android:name=".ServiceUpdateDB" />
        <service android:name=".ServiceSaveToFirebase" />
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".BroadcastRecevierDataUploadFinished">
            <intent-filter>
                <action android:name="SAVE_TO_FIREBASE_FINISHED">
                </action>
            </intent-filter>
        </receiver>
    </application>
</manifest>