<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/bg_transitions"
        >
        <ListView
            android:layout_marginVertical="@dimen/entryVerticalPadding"
            android:layout_marginHorizontal="@dimen/entryLeftPadding"
            android:layout_marginBottom="@dimen/entryVerticalPadding"
            android:id="@+id/directionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="3dp"
            android:background="@color/fui_transparent"
        />
    </FrameLayout>
    <include
        layout="@layout/utility_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_anchorGravity="bottom|right|end"
    />
    <include
        layout="@layout/refresh_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_anchorGravity="bottom|left|end"
    />
</android.support.design.widget.CoordinatorLayout>