<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj.keymeasures.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:rippleColor="@color/glossWhite"
        />
    <TextView
        android:id="@+id/addButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add activity"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginVertical="@dimen/entryVerticalPadding"
        android:textAllCaps="true"
        android:textColor="@color/matteBlack"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        app:srcCompat="@drawable/ic_show_chart_black_24dp"
        android:background="@color/glossWhite"
        android:id="@+id/overviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="398dp"
        />

    <TextView
        android:id="@+id/showStatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Show Stats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="@dimen/entryVerticalPadding"
        android:textColor="@color/matteBlack"
        />

    <ImageButton
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
        android:background="@color/glossWhite"
        android:id="@+id/buttonLogOut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp"
        />

    <ImageButton
        android:id="@+id/buttonSaveToFirebase"
        app:srcCompat="@drawable/ic_backup_black_24dp"
        android:background="@color/glossWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save To Cloud"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp"
        />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/glossWhite"
        app:srcCompat="@drawable/ic_settings_black_24dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonSaveToFirebase"
        app:layout_constraintRight_toLeftOf="@+id/buttonLogOut"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.05"
        />

</android.support.constraint.ConstraintLayout>
